PG_CONN="true"
PG_CONN_HOST="localhost"
PG_CONN_PORT="5432"
PG_CONN_USER="postgres"
PG_CONN_PWD="5kbmsKdTeN9YB3KMpreAzAUvDg42XK"
PG_CONN_DBNAME="postgres"
PG_CONN_MIN="30"
PG_CONN_MAX="100"

HTTP_HOST="localhost"
HTTP_PORT="8080"

TOKEN_KEY="NLZWTJqLNG25jJFdKkzdWY9sveTv26pGn7vkDFBGWLBTeeVV7r"
